19:57:28 - Starting servent [4|localhost|1900]
19:57:29 - Pausing for 20000 ms
19:57:30 - Got message [0|3|0|LAMPORT_REQUEST|4]
19:57:30 - Sending message [4|0|4|LAMPORT_REPLY|0]
19:57:31 - Got message [1|4|1|LAMPORT_REQUEST|4]
19:57:31 - Sending message [4|1|4|LAMPORT_REPLY|1]
19:57:34 - Got message [0|8|5|LAMPORT_RELEASE|4]
19:57:37 - Got message [0|12|5|LAMPORT_REQUEST|4]
19:57:37 - Sending message [4|2|6|LAMPORT_REPLY|0]
19:57:39 - Got message [1|9|5|LAMPORT_RELEASE|4]
19:57:41 - Got message [0|16|7|LAMPORT_RELEASE|4]
19:57:49 - Stopping...
