19:57:28 - Starting servent [1|localhost|1600]
19:57:29 - Pausing for 2000 ms
19:57:30 - Got message [0|0|0|LAMPORT_REQUEST|1]
19:57:30 - Sending message [1|0|1|LAMPORT_REPLY|0]
19:57:31 - Trying to get lock...
19:57:31 - Sending message [1|1|1|LAMPORT_REQUEST|0]
19:57:31 - Sending message [1|3|1|LAMPORT_REQUEST|3]
19:57:31 - Sending message [1|4|1|LAMPORT_REQUEST|4]
19:57:31 - Sending message [1|2|1|LAMPORT_REQUEST|2]
19:57:31 - Got message [4|1|4|LAMPORT_REPLY|1]
19:57:31 - Got message [2|1|2|LAMPORT_REPLY|1]
19:57:31 - Got message [3|1|3|LAMPORT_REPLY|1]
19:57:31 - Got message [0|4|5|LAMPORT_REPLY|1]
19:57:34 - Got message [0|5|5|LAMPORT_RELEASE|1]
19:57:34 - Got lock!
19:57:34 - Pausing for 5000 ms
19:57:37 - Got message [0|9|5|LAMPORT_REQUEST|1]
19:57:37 - Sending message [1|5|5|LAMPORT_REPLY|0]
19:57:39 - Unlocking...
19:57:39 - Sending message [1|6|5|LAMPORT_RELEASE|0]
19:57:39 - Sending message [1|7|5|LAMPORT_RELEASE|2]
19:57:39 - Pausing for 14000 ms
19:57:39 - Sending message [1|8|5|LAMPORT_RELEASE|3]
19:57:39 - Sending message [1|9|5|LAMPORT_RELEASE|4]
19:57:41 - Got message [0|13|7|LAMPORT_RELEASE|1]
19:57:53 - Stopping...
